<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Bump and specular effect -->
<PropertyList>

  <name>mirror</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <normalmap-enabled type="int"> 0 </normalmap-enabled>
    <reflection-enabled type="int"> 1 </reflection-enabled>
    <reflect-map-enabled type="int">1</reflect-map-enabled>
    <reflection-dynamic type="int"> 1 </reflection-dynamic>
    <reflection-fresnel type="float"> 0.1 </reflection-fresnel>
    <reflection-rainbow type="float"> 0.0 </reflection-rainbow>
    <reflection-noise type="float"> 0.0 </reflection-noise>
    <reflection-correction type="float">0.0</reflection-correction>
    <ambient-correction type="float">0.15</ambient-correction>
    <texture n="4">
		<image>Effects/mirrors-reflmap.png</image>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
    <texture n= "5" >
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/1.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/2.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/3.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/4.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/5.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/6.png</negative-z>
      </images>
    </texture>
  </parameters>
</PropertyList>
